# R5.A05---Spring

./: pom.xml
src/main/java/com/example/demo/: ProjetGabApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BonjourController.java  UtilisateurController.java
src/main/java/com/example/demo/entity/: Utilisateur.java  UtilisateurEntity.java
src/main/java/com/example/demo/repository/: UtilisateurRepository.java
src/main/java/com/example/demo/security/: R5A05WebSecurityConfigurer.java  TokenGenerator.java
src/main/java/com/example/demo/security/jwt/: JwtAuthEntryPoint.java  JwtDTO.java  OncePerRequestFilterR5A05.java  TokenValidator.java  UserDetailsServiceR5A05.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProjetGabApplicationTests.java
