spring.application.name=projet_gab

spring.datasource.url=jdbc:mysql://localhost:3306/tp2_spring_db
spring.datasource.username=tp2_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
r5a05.app.jwtSecret=12345
r5a05.app.jwtExpirationMs=86400000
logging.level.com.example.demo.security=DEBUG


# Pour afficher les logs d'erreurs spécifiques à la sécurité (authentification)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Pour afficher les logs sur les contrôleurs Web
logging.level.org.springframework.web=DEBUG

# Pour afficher les logs des filtres de sécurité
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG

# Pour plus de détails sur la gestion des exceptions dans Spring Security
logging.level.org.springframework.security.web.authentication.ExceptionTranslationFilter=DEBUG

